<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/index.css" />
    <title>RPS</title>
  </head>
  <body>
    <header>
      <h1 class="heading">Rock, Paper and Scissors</h1>
    </header>
    <section class="game">
      <h1 class="game-heading">PICK THE LEVEL YOU WANT TO PLAY</h1>
      <ul class="levels">
        <li class="level">Normal</li>
      </ul>
      <h3 class="lives">You have 3 Lives</h3>
      <div class="play-area">
        <div class="user-choice">
          <h4 class="choice-head">PICK YOUR CHOICE</h4>
          <div class="choice-btns">
            <button class="choice-btn">Rock</button>
            <button class="choice-btn">Paper</button>
            <button class="choice-btn">Scissors</button>
          </div>
        </div>
        <div class="play-images">
          <div class="user-playing"></div>
          <div class="bot-playing"></div>
        </div>
      </div>
      <div class="status">
        <h4 class="status-head"></h4>
      </div>
      <div class="game-menu"></div>
    </section>
    <script src="./Scripts/index.js"></script>
  </body>
</html>
